h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  /* fonts */
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-font-size: 14px;
  --secondary-font-size: 16px;
  /* colors */
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --h1-button-text-color: #ffffff;
  --accent-color: #2196f3;
  --background-color: #e5e5e5;
  --hero-footer-background: #2f303a;
  --radio-button-section-background: #f5f4fa;
  --border-color: #eeeeee;
  --icon-color: #afb1b8;
  --footer-contact-link-color: rgba(255, 255, 255, 0.6);
  --logo-top-color: #000000;
  --header-border-color: #ececec;
  --button-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  /* transition */
  --transition-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--primary-font);
  font-size: var(--main-font-size);
  color: var(--background-color);
}

/* ======== COMPONENTS ======== */

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.margins:not(:last-child) {
  margin-right: 30px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ======== END COMPONENTS ======== */

/* HEADER */

.header {
  border-bottom: 1px solid var(--header-border-color);
  background-color: var(--h1-button-text-color);
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ======== LOGO ======== */

.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
  color: var(--accent-color);
}

.footer-container > .logo {
  margin-right: 0;
}

.logo-top {
  color: var(--logo-top-color);
}

.logo-bottom {
  color: var(--h1-button-text-color);
}

/* ======== END LOGO ======== */

/* ======== NAVIGATION ======== */

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-link {
  position: relative;
  display: block;
  font-family: var(--primary-font);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  color: var(--primary-text-color);
  transition: color 250ms var(--transition-cubic);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu-link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin-top: 28px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-item .link.current {
  color: var(--accent-color);
}

/* ======== CONTACTS ======== */

.header-contacts {
  display: flex;
}

.header-contact-list:not(:last-child) {
  margin-right: 50px;
}

.nav-icon-mail {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: currentColor;
}

.nav-icon-tel {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;
}

.header-contact-links {
  display: flex;
  color: var(--secondary-text-color);

  transition: color 250ms var(--transition-cubic);
}

.header-contact-links:hover,
.header-contact-links:focus {
  fill: var(--accent-color);
}

/* ======== END CONTACTS ======== */
/* END HEADER */

/* ======== BUTTONS ======== */

.buttons {
  font-family: inherit;
  font-size: var(--secondary-font-size);
  border-radius: 4px;
  transition: color 250ms var(--transition-cubic);
}

.button:hover,
.button:focus {
  color: var(--accent-color);
}

/* ======== END BUTTONS ======== */

/* ======== HERO SECTION ======== */

.hero > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--hero-footer-background);
}

.hero-background {
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--h1-button-text-color);
}

.modal-btn {
  font-weight: bold;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  margin-top: 30px;

  border-radius: 4px;
  color: var(--h1-button-text-color);
  background: var(--accent-color);
  box-shadow: var(--button-shadow);
  border: none;
}

.modal-btn:hover {
  cursor: pointer;
}

/* ======== END HERO SECTION ======== */

/* ======== ADVANTAGE SECTION ======== */

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.advantages-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--radio-button-section-background);
  border-radius: 4px;
}

.advantages-item {
  width: 270px;
}

.advantages-title {
  margin-top: 30px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.advantages-text {
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 10px;
  color: var(--secondary-text-color);
}
/* ======== END ADVANTAGE SECTION ======== */

/* ======== TASK SECTION ======== */

.task {
  padding-bottom: 94px;
}

.task-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}

.task-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.task-item {
  position: relative;
  width: 370px;
  z-index: -1;
}

.task-thumb {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.task-thumb-description {
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--h1-button-text-color);
}

/* ======== OUR TEAM SECTION ======== */

.our-team-section {
  background: var(--radio-button-section-background);
}

.card-team-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-text-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  width: 270px;
  margin-left: 30px;
  margin-top: 30px;
  background-color: var(--h1-button-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  font-size: var(--secondary-font-size);
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-title-name {
  font-weight: 500;
  color: var(--primary-text-color);
}

.team-description {
  margin-top: 10px;
  color: var(--secondary-text-color);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.social-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);

  transition: fill 250ms var(--transition-cubic);
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--h1-button-text-color);

  transition: background-color 250ms var(--transition-cubic);
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--h1-button-text-color);
}

/* ======== END OUR TEAM SECTION ======== */

/* ======== CLIENTS SECTION ======== */

.client-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.client {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition: border-color 250ms var(--transition-cubic);
}

.icon-link-clients {
  fill: var(--icon-color);

  transition: fill 250ms var(--transition-cubic);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}

.client-link:hover .icon-link-clients,
.client-link:focus .icon-link-clients {
  fill: var(--accent-color);
}

/* ======== END OUR TEAM SECTION ======== */

/* ======== FOOTER ======== */

.footer {
  padding-left: 215px;
  padding-right: 215px;
  background: var(--hero-footer-background);
}

.footer-container {
  display: flex;
  align-items: baseline;
  padding: 60px 15px;
}

.footer-details {
  margin-right: 70px;
}

.address {
  margin-top: 20px;
  margin-right: 0;
  font-style: normal;
}

.footer-margin {
  margin-top: 9px;
}

.p-footer {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--h1-button-text-color);
}

.footer-contact-links {
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 9px;
  color: var(--footer-contact-link-color);

  transition: color 250ms var(--transition-cubic);
}

.footer-contact-links:hover,
.footer-contact-links:focus {
  color: var(--accent-color);
}

.footer-social > .social-list {
  padding-left: 0;
  padding-right: 0;
  margin-right: 93px;
}

.footer-social-link:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-icon {
  fill: var(--h1-button-text-color);
}

.footer-social-title {
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--h1-button-text-color);
}

.mailing-text {
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--h1-button-text-color);
}

.mailing-form {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.mailing-input {
  width: 358px;
  padding: 15px 16px;
  margin-right: 12px;
  color: var(--h1-button-text-color);
  background-color: var(--hero-footer-background);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.mailing-input::placeholder {
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  font-size: var(--secondary-font-size);
}

.mailing-form .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 28px;
  margin: 0;
}

.mailing-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: var(--h1-button-text-color);
}

/* ======== END FOOTER ======== */

/* PORTTFOLIO CSS */
/* ======== Radio button section ======== */

.radio-buttons-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.radio-button-item:not(:last-child) {
  margin-right: 8px;
}

.r-button {
  cursor: pointer;
  line-height: 1.63;
  padding: 6px 22px;
  background: var(--radio-button-section-background);
  border: none;
  color: var(--primary-text-color);

  transition: color 250ms var(--transition-cubic),
    background-color 250ms var(--transition-cubic),
    box-shadow 250ms var(--transition-cubic);
}

.r-button:hover,
.r-button:focus {
  background-color: var(--accent-color);
  color: var(--h1-button-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.r-button .link:active,
.r-button .link:visited {
  color: var(--accent-color);
}

/* ======== Radio button section END ======== */

/* ======== Portfolio section ======== */

.portfolio-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: calc((100% - 60px) / 3);
  margin-top: 50px;
}

.portfolio-item {
  position: relative;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms var(--transition-cubic),
    background-color 250ms var(--transition-cubic);
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.description {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.portfolio-title {
  color: var(--primary-text-color);
  font-weight: 700px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-p {
  margin-top: 4px;
  font-size: var(--secondary-font-size);
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.portfolio-item:hover,
.portfolio-item:focus {
  background-color: var(--h1-button-text-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 294px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  overflow: auto;

  color: var(--h1-button-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);

  transition: transform 250ms var(--transition-cubic);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0%);
}

/* ======== Portfolio section END ======== */

/* ======== MODAL WINDOW ======== */

.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 100;

  transition: opacity 250ms var(--transition-cubic),
    visibility 250ms var(--transition-cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%);

  background-color: var(--h1-button-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: border-color 250ms var(--transition-cubic),
    fill 250ms var(--transition-cubic);
}

.modal-close:hover,
.modal-close:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.contact-form-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.contact-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.contact-form-input:focus,
.contact-form-textarea:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.contact-form-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.contact-form-textarea::placeholder {
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.contact-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-top: 10px;
  color: var(--secondary-text-color);
}

.form-checkbox-policy {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 20px;
  margin-left: 0;
  color: var(--secondary-text-color);
  cursor: pointer;
}

.form-checkbox-icon {
  width: 16px;
  height: 15px;
  margin-right: 7px;
  fill: var(--primary-text-color);
  transition: fill 250ms var(--transition-cubic);
}

.form-checkbox-policy:hover .form-checkbox-icon,
.form-checkbox-policy:focus .form-checkbox-icon {
  fill: var(--accent-color);
}

.form-checkbox-icon-check {
  position: absolute;
  width: 16px;
  height: 15px;
  left: 7px;
  opacity: 0;
  fill: var(--h1-button-text-color);
  transition: opacity 250ms var(--transition-cubic);
}

.form-checkbox:checked ~ .form-checkbox-icon-check {
  fill: var(--accent-color);
  opacity: 1;
  outline-color: var(--accent-color);
}

.form-checkbox-icon .text-link-color {
  color: var(--accent-color);
}

.contact-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.contact-form-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  fill: var(--primary-text-color);
  transform: translateY(-50%);
}

.contact-form-input:focus + .contact-form-icon {
  fill: var(--accent-color);
}

.contact-form-button {
  align-self: center;
  margin-top: 30px;
}

/* ======== END MODAL WINDOW ======== */
